{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": " node-sass sass/main.scss css/style.css -w",
    "live-server":"npx live-server --port=8002"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1"
  }
}
